Wyniki wykonanego doswiadczenia nie wykazuja znaczacych roznic miedzy optymalizacjami
O0,O3 oraz Os. Podczas wielu pomiarow wyniki roznily sie nieznacznie (okolo 10%) co prawdopodobnie wynika z systemu operacyjnego oraz
roznego przydzielania czasu procesora. Roznice wiec sa w moim programie niezauwazalne.



RESULTS FOR OPTIMALIZATION O0
RESULTS FOR STATIC LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.130000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.010000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.080000            0.000000            0.000000            0.030000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.180000            0.000000            0.000000            0.040000            0.000000            
executing diff                          0.080000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                0.080000            0.000000            0.000000            0.020000            0.010000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.320000            0.020000            0.030000            0.350000            0.040000            
executing diff                          0.560000            0.010000            0.010000            0.160000            0.010000            
putting results into main array         0.020000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.240000            0.010000            0.060000            0.270000            0.030000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.280000            0.020000            0.030000            0.350000            0.030000            
executing diff                          0.540000            0.000000            0.000000            0.160000            0.010000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.030000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                1.230000            0.000000            0.060000            0.280000            0.030000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.360000            0.090000            0.070000            0.900000            0.090000            
executing diff                          1.160000            0.000000            0.010000            0.380000            0.020000            
putting results into main array         0.060000            0.000000            0.010000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.010000            0.020000            0.000000            0.000000            
deleting generated files                3.630000            0.020000            0.250000            0.810000            0.120000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.390000            0.060000            0.090000            0.890000            0.110000            
executing diff                          1.110000            0.010000            0.000000            0.370000            0.040000            
putting results into main array         0.060000            0.000000            0.020000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.020000            0.000000            0.000000            0.000000            
deleting generated files                3.130000            0.010000            0.210000            0.770000            0.110000            
------------------------------------------------------------------
RESULTS FOR SHARED LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.130000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.070000            0.000000            0.010000            0.020000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.010000            0.000000            0.020000            0.010000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.370000            0.040000            0.010000            0.360000            0.030000            
executing diff                          0.380000            0.000000            0.010000            0.140000            0.010000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.160000            0.020000            0.050000            0.290000            0.020000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.330000            0.030000            0.020000            0.360000            0.030000            
executing diff                          0.570000            0.010000            0.010000            0.160000            0.030000            
putting results into main array         0.020000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.030000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                0.910000            0.010000            0.040000            0.260000            0.020000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        2.990000            0.070000            0.070000            0.880000            0.080000            
executing diff                          1.000000            0.000000            0.020000            0.360000            0.030000            
putting results into main array         0.040000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.060000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                3.440000            0.010000            0.240000            0.800000            0.120000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.360000            0.070000            0.070000            0.900000            0.110000            
executing diff                          1.260000            0.010000            0.020000            0.390000            0.020000            
putting results into main array         0.050000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.130000            0.010000            0.200000            0.780000            0.090000            
------------------------------------------------------------------
RESULTS FOR DYNAMIC LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.030000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.010000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.000000            0.000000            0.020000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.010000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.000000            0.000000            0.020000            0.000000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.300000            0.040000            0.010000            0.350000            0.040000            
executing diff                          0.530000            0.010000            0.000000            0.160000            0.010000            
putting results into main array         0.000000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.190000            0.030000            0.030000            0.270000            0.040000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.360000            0.030000            0.020000            0.360000            0.030000            
executing diff                          0.500000            0.000000            0.010000            0.160000            0.020000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.010000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                1.130000            0.000000            0.050000            0.280000            0.030000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.410000            0.070000            0.080000            0.890000            0.100000            
executing diff                          1.220000            0.000000            0.020000            0.380000            0.030000            
putting results into main array         0.050000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                3.460000            0.020000            0.210000            0.790000            0.150000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.220000            0.060000            0.090000            0.890000            0.080000            
executing diff                          1.180000            0.000000            0.010000            0.380000            0.030000            
putting results into main array         0.040000            0.010000            0.010000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.020000            0.000000            0.000000            0.000000            
deleting generated files                3.330000            0.050000            0.150000            0.780000            0.120000            
------------------------------------------------------------------
RESULTS FOR OPTIMALIZATION O3
RESULTS FOR STATIC LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.100000            0.000000            0.000000            0.020000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.010000            0.000000            0.020000            0.010000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.300000            0.030000            0.020000            0.350000            0.030000            
executing diff                          0.520000            0.000000            0.010000            0.150000            0.020000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.020000            0.030000            0.030000            0.260000            0.020000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.210000            0.020000            0.030000            0.340000            0.040000            
executing diff                          0.460000            0.000000            0.010000            0.160000            0.010000            
putting results into main array         0.010000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.060000            0.020000            0.040000            0.260000            0.040000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.210000            0.060000            0.080000            0.900000            0.090000            
executing diff                          1.110000            0.010000            0.020000            0.370000            0.030000            
putting results into main array         0.040000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.320000            0.030000            0.180000            0.780000            0.110000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.780000            0.070000            0.090000            1.020000            0.120000            
executing diff                          1.440000            0.010000            0.020000            0.430000            0.030000            
putting results into main array         0.080000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.020000            0.000000            0.000000            0.000000            
deleting generated files                4.580000            0.000000            0.350000            1.000000            0.190000            
------------------------------------------------------------------
RESULTS FOR SHARED LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.230000            0.000000            0.000000            0.050000            0.000000            
executing diff                          0.070000            0.000000            0.000000            0.020000            0.010000            
putting results into main array         0.000000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.100000            0.000000            0.000000            0.020000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.100000            0.000000            0.000000            0.030000            0.000000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.490000            0.030000            0.040000            0.430000            0.060000            
executing diff                          0.470000            0.000000            0.010000            0.160000            0.010000            
putting results into main array         0.030000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.010000            0.000000            0.000000            
deleting generated files                1.350000            0.010000            0.060000            0.320000            0.030000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.370000            0.030000            0.030000            0.360000            0.040000            
executing diff                          0.450000            0.000000            0.000000            0.150000            0.020000            
putting results into main array         0.020000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.010000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                1.170000            0.010000            0.040000            0.270000            0.040000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.440000            0.070000            0.090000            0.900000            0.100000            
executing diff                          1.260000            0.010000            0.020000            0.380000            0.040000            
putting results into main array         0.050000            0.000000            0.010000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.020000            0.000000            0.000000            0.000000            
deleting generated files                3.970000            0.030000            0.300000            0.830000            0.130000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.410000            0.070000            0.080000            0.900000            0.090000            
executing diff                          1.170000            0.000000            0.020000            0.380000            0.040000            
putting results into main array         0.060000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.060000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                3.690000            0.030000            0.260000            0.790000            0.130000            
------------------------------------------------------------------
RESULTS FOR DYNAMIC LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.110000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.010000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.080000            0.000000            0.000000            0.030000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.180000            0.000000            0.000000            0.040000            0.000000            
executing diff                          0.070000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.110000            0.000000            0.000000            0.030000            0.010000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.440000            0.030000            0.030000            0.350000            0.030000            
executing diff                          0.490000            0.000000            0.010000            0.150000            0.020000            
putting results into main array         0.010000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.030000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.140000            0.030000            0.040000            0.270000            0.030000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.330000            0.040000            0.030000            0.350000            0.040000            
executing diff                          0.560000            0.000000            0.000000            0.150000            0.010000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.010000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                0.990000            0.010000            0.050000            0.280000            0.020000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.360000            0.070000            0.070000            0.910000            0.080000            
executing diff                          1.150000            0.000000            0.020000            0.360000            0.040000            
putting results into main array         0.050000            0.000000            0.020000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                3.740000            0.030000            0.260000            0.830000            0.120000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.130000            0.080000            0.070000            0.910000            0.090000            
executing diff                          1.300000            0.000000            0.010000            0.400000            0.020000            
putting results into main array         0.060000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.680000            0.010000            0.290000            0.800000            0.150000            
------------------------------------------------------------------
RESULTS FOR OPTIMALIZATION Os
RESULTS FOR STATIC LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.010000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.000000            0.000000            0.020000            0.000000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.010000            0.000000            0.020000            0.000000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.340000            0.030000            0.020000            0.340000            0.040000            
executing diff                          0.580000            0.000000            0.000000            0.170000            0.010000            
putting results into main array         0.020000            0.000000            0.010000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                0.990000            0.010000            0.050000            0.260000            0.030000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.360000            0.040000            0.010000            0.350000            0.030000            
executing diff                          0.530000            0.000000            0.010000            0.160000            0.020000            
putting results into main array         0.010000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.020000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.000000            0.020000            0.040000            0.260000            0.030000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.140000            0.070000            0.060000            0.890000            0.070000            
executing diff                          1.340000            0.000000            0.020000            0.390000            0.040000            
putting results into main array         0.040000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.790000            0.000000            0.310000            0.840000            0.110000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.210000            0.090000            0.050000            0.870000            0.100000            
executing diff                          1.310000            0.010000            0.010000            0.390000            0.040000            
putting results into main array         0.040000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.750000            0.010000            0.290000            0.820000            0.110000            
------------------------------------------------------------------
RESULTS FOR SHARED LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.150000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.010000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.100000            0.000000            0.010000            0.030000            0.010000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.170000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.010000            0.010000            
putting results into main array         0.010000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.080000            0.000000            0.000000            0.030000            0.000000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.270000            0.030000            0.020000            0.350000            0.040000            
executing diff                          0.500000            0.000000            0.010000            0.140000            0.020000            
putting results into main array         0.010000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.030000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.020000            0.020000            0.040000            0.270000            0.020000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.380000            0.030000            0.030000            0.370000            0.020000            
executing diff                          0.510000            0.000000            0.000000            0.150000            0.020000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.030000            0.000000            0.010000            0.000000            0.000000            
deleting generated files                0.980000            0.000000            0.050000            0.270000            0.030000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.300000            0.090000            0.060000            0.900000            0.090000            
executing diff                          1.190000            0.000000            0.020000            0.370000            0.030000            
putting results into main array         0.050000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.020000            0.000000            0.000000            0.000000            
deleting generated files                3.760000            0.050000            0.250000            0.830000            0.130000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.390000            0.060000            0.080000            0.900000            0.090000            
executing diff                          1.220000            0.000000            0.020000            0.390000            0.040000            
putting results into main array         0.050000            0.020000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.050000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.690000            0.000000            0.290000            0.810000            0.130000            
------------------------------------------------------------------
RESULTS FOR DYNAMIC LIBRARY
small sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.160000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.050000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.100000            0.000000            0.010000            0.020000            0.010000            
------------------------------------------------------------------
small sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        0.160000            0.000000            0.000000            0.030000            0.000000            
executing diff                          0.060000            0.000000            0.000000            0.020000            0.000000            
putting results into main array         0.000000            0.000000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                0.090000            0.000000            0.000000            0.020000            0.010000            
------------------------------------------------------------------
medium sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.250000            0.020000            0.030000            0.350000            0.020000            
executing diff                          0.470000            0.000000            0.010000            0.160000            0.020000            
putting results into main array         0.030000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.000000            0.000000            0.000000            0.000000            0.000000            
deleting generated files                1.120000            0.000000            0.060000            0.280000            0.020000            
------------------------------------------------------------------
medium sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        1.320000            0.020000            0.030000            0.350000            0.040000            
executing diff                          0.520000            0.000000            0.010000            0.150000            0.010000            
putting results into main array         0.020000            0.010000            0.000000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.010000            0.000000            0.000000            0.000000            
deleting generated files                1.060000            0.020000            0.040000            0.270000            0.040000            
------------------------------------------------------------------
big sequence of similar files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.330000            0.080000            0.060000            0.880000            0.090000            
executing diff                          1.200000            0.000000            0.010000            0.370000            0.030000            
putting results into main array         0.020000            0.010000            0.010000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.060000            0.020000            0.000000            0.000000            0.000000            
deleting generated files                3.550000            0.020000            0.250000            0.840000            0.100000            
------------------------------------------------------------------
big sequence of different files
------------------------------------------------------------------
Action                                  real time           utime               stime               cutime              cstime              
main array initialization               0.000000            0.000000            0.000000            0.000000            0.000000            
generating files                        3.220000            0.090000            0.050000            0.890000            0.080000            
executing diff                          1.100000            0.010000            0.010000            0.390000            0.030000            
putting results into main array         0.060000            0.000000            0.020000            0.000000            0.000000            
deleting allocated blocks               0.000000            0.000000            0.000000            0.000000            0.000000            
adding and deleting blocks              0.040000            0.010000            0.010000            0.000000            0.000000            
deleting generated files                3.540000            0.010000            0.250000            0.800000            0.100000            
------------------------------------------------------------------
